body {
    background: url("backgroundImage.png");
    margin: 0;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    padding: 10px;
    background-color: black;
    border-radius: 0 0 50px 50px;
    font-family: 'Press Start 2P', cursive;
    color: whitesmoke;
    display: grid;
    grid-template-areas:
    "h1 i l";
    align-items: center;
    justify-content: space-evenly;
}

#header h1 {
    grid-area: h1;
    margin-left: 30px;
    margin-right: 30px;
}

#imageDiv {
    grid-area: i;
    display: flex;
    align-items: center;
}

#imageDiv img {
    width: 50px;
    margin: 10px;
    justify-content: center;
}

#likeButtonDiv {
    grid-area: l;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
}

#likeButton {
    width: 50px;
}

#likeButtonDiv p {
    font-size: 50%;
}

#body {
    min-height: 800px;
    font-size: 120%;
    font-family: 'Lato', sans-serif;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.6) 70%, rgba(0, 0, 0, 0.2) 100%);
    color: oldlace;
    padding: 120px 45% 30px 10%;
}

#main img {
    width: 800px;
    position: fixed;
    right: 10px;
    top: 120px;
    z-index: -1;
}

#main h2, h3 {
    font-family: 'Chakra Petch', sans-serif;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(94.75deg, rgb(60, 172, 247), rgb(131, 101, 253) 40%);
    -webkit-background-clip: text;
}

#main table {
    border: 1px solid whitesmoke;
    border-radius: 5px;
    padding: 5px;
}

#main ol li {
    margin-bottom: 20px;
    text-align: justify;
}

#tableDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tables {
    border-collapse: collapse;
}

thead {
    background-color: indianred;
    text-align: center;
}

td {
    width: 180px;
    padding-left: 20px;
}

#footer {
    color: whitesmoke;
    text-align: center;
    background-color: rgb(175, 48, 48);
    padding: 1px;
    font-family: 'Press Start 2P', cursive;
    font-size: 50%;
}

.fire {
    background-image: url("fire.png");
    background-position: center;
    color: white;
}

.water {
    background-image: url("water.png");
    color: black;
}

.grass {
    background-image: url("grass.png");
}

.electric {
    background-image: url("electric.png");
}

.ice {
    background-image: url("ice.jpg");
}

.not.at.all.effective {
    color: darkgray;
}

.not.very.effective {
    color: white;
}

.very.effective {
    color: yellow;
}

@media (max-width: 1554px) {
    #tableDiv {
        grid-template-columns: 1fr;
    }

    #main img {
        width: 800px;
        position: fixed;
        right: 10px;
        top: 50px;
        z-index: -1;
    }

    #header h1 {
        width: min-content;
        font-size: large;
    }

    #header {
        background: linear-gradient(rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.7) 70%, rgba(0, 0, 0, 0.3) 100%);
    }
}

@media (max-width: 950px) {
    #header {
        grid-template-areas: "h1 h1 h1";
        background-color: black;
        justify-content: center;
    }

    #header h1 {
        width: max-content;
    }

    #imageDiv {
        position: absolute;
        top:0;
        left: 0;
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        flex-direction: column;
        background-color: black;
    }

    #likeButtonDiv {
        position: fixed;
        bottom: 30px;
        right: 30px;
        padding: 10px;
        background-color: black;
        border-radius: 20px;
        box-shadow: oldlace;
    }

    #body {
        color: oldlace;
        padding: 120px 20% 30px 20%;
    }
}